.ts-overview-page{
	@media only screen and (min-width: 1200px) { 
		background-image:url('images/overview-bg');
		background-position: right 500px;
		background-repeat:no-repeat;
	}
	.owl-dots{
		background-image: url('images/owl-dots.png');
		background-repeat:no-repeat;
		background-position:center bottom;
		display: block !important;
		.owl-dot{
			opacity: 0;
		}
	}
	.section-inviting{
		@media only screen and (min-width: 1200px) {
			margin-top: 58px;
		}
		@media only screen and (min-width: 1354px) {
			margin-top: 18px;
		} 
		@media only screen and (min-width: 1400px) {
			margin-top: -36px;
		}
		@media only screen and (min-width: 1600px) {
			margin-top: 71px;
		}
		@media only screen and (min-width: 1700px) {
			margin-top: -47px;
		}
	}
}

.section-overview{
	margin-top: 40px;
	@media only screen and (min-width: 768px) {
		margin-top: 27px;
	}
	@media only screen and (min-width: 1200px) {
		margin-top: 47px; 
		display: flex;
		flex-wrap: wrap;
	}
	.left-content{
		display: flex;
		flex-direction: column;
		@media only screen and (min-width: 1200px) {
			flex-basis: 50%;
			max-width: 50%;

		}
		@media only screen and (min-width: 1600px) {
			flex-basis: 60%;
			max-width: 60%;
		}
		.title{
			font-size: 40px;
			color: $black;
			font-family: $secondary-font;
			font-weight: 600;
			@media only screen and (min-width: 768px) {
				font-size: 48px;
				font-weight: 800;
			}
		}
		.cont{
			margin-top: 20px;
			@media only screen and (min-width: 768px) {
				margin-top: 8px;
			}
			@media only screen and (min-width: 1600px) {
				padding-right: 55px;
			}
		}
		.slider{
			margin-top: 25px;
			@media only screen and (min-width: 768px) {
				margin-top: 35px;
			}
			@media only screen and (min-width: 1600px) {
				margin-top: 44px;
				.owl-carousel .owl-stage{
					padding-left: 0 !important;
				}
			}
			.item{
				// background-position:center;
				// background-repeat: no-repeat;
				// background-size:cover;
				// padding-bottom: 100%;
				// @media only screen and (min-width: 768px) {
				// 	padding-bottom: 60%;
				// }
				// @media only screen and (min-width: 1600px) {
				// 	padding-bottom: 80%;
				// }
			}			
		}
	}	
	.right-map{
		display: none;
		@media only screen and (min-width: 1200px) {
			display: block; 
			margin-top: 125px;
			flex-basis: 50%;
			max-width: 50%;

		}
		@media only screen and (min-width: 1600px) {
			flex-basis: 40%;
			max-width: 40%;
			margin-top: 0;
		}
	}
}


.section-intro{
	@media only screen and (min-width: 1200px) {
		text-align: center;
		position:relative;
	}
	.title{
		font-size: 40px;
		color: $black;
		font-family: $secondary-font;
		line-height: 1;
		font-weight: 600;
		@media only screen and (min-width: 768px) {
			font-size: 40px;
			line-height: 1.8;
			font-weight: 800;
		}
	}
	.text{
		margin-top: 28px;
		@media only screen and (min-width: 768px) {
			margin-top: 10px;
		}
		@media only screen and (min-width: 1200px) {
			margin-top: 13px;
			width: calc(100% - 200px);
			margin-left: auto;
			margin-right: auto;
		}
		@media only screen and (min-width: 1600px) {
			width: 1000px;
		}
	}
	.link-type-1{
		display: none;
		@media only screen and (min-width: 1200px) {
			display: block;
			position: absolute;
			right: 0;
			bottom:0;
		}
	}
}

.section-inviting{ 
	margin-top: 53px;
	@media only screen and (min-width: 768px) {
		margin-top: 26px;
	}
	@media only screen and (min-width: 1200px) {
		margin-top: 66px;
	}
	@media only screen and (min-width: 1600px) {
		margin-top: -60px;
	}
	.slider-mb-only{
		margin-top: 32px;
		// align-items: center;
		// display: flex;
		// flex-direction: column;	
		@media only screen and (min-width: 768px) {
			margin-top: 53px;
		}
		.btn-view-all{
			.link-type-1{
				display: table;
				margin-top: 15px;
				margin-left: auto;
				margin-right: auto;
			}	
			@media only screen and (min-width: 1200px) {
				display: none;
			}

		}
	}
	.listing-types {
		@media only screen and (min-width: 768px) {
			display: flex;
			flex-wrap: wrap;
			margin-left: -15px;
			margin-right: -15px;
			width: auto;
		}		 
		@media only screen and (min-width: 1600px) {
			margin-left: -25px;
			margin-right: -25px;
		}

		.item {
			margin-top: 30px;
			display: block;

			.item-inner {
				display: block;
			}

			&:nth-of-type(1) {
				margin-top: 0;
			}

			@media only screen and (min-width: 768px) {
				flex-basis: 50%;
				padding: 0 15px;

				&:nth-of-type(2) {
					margin-top: 0;
				}
			}

			@media only screen and (min-width: 1200px) {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
				padding: 0 15px;

				&:nth-of-type(3) {
					margin-top: 0;
				}
			}
			@media only screen and (min-width: 1600px) {
				padding: 0 25px;
				margin-top:50px;
			}

			.image {
				position: relative;

				.offer-lable {
					color: $white;
					font-size: 14px;
					background-color: $gold-2;
					padding: 2px 10px;
					font-family: $primary-font;
					position: absolute;
					top: 20px;
					left: 20px;
					display: inline-block;
				}
				.price-lable {
					font-family: $primary-font;
					font-size: 18px;
					color: $white;
					display: flex;
					position: absolute;
					padding: 20px;
					left: 0;
					right: 0;
					bottom: 0;
					text-align: right;
					justify-content: flex-end;
					line-height: 1;
					background: rgb(0,0,0);
					background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);

					

					.price {
						font-size: 20px;
						font-weight: bold;
						margin-left: 5px;
					}
				}
			} 
			.content {
				background-color: $bg-content;
				padding: 35px 40px 40px;
				position: relative;
				@media only screen and (min-width: 768px) {
					min-height: 380px; 
				}
				@media only screen and (min-width: 992px) {
					min-height: 320px;
				}
				@media only screen and (min-width: 1200px) {
					padding: 30px 35px 40px;
					min-height: 340px;
				}

				@media only screen and (min-width: 1600px) {
					height: auto; 
					min-height: 320px;
				}

				.title {
					color: $black;
					font-size: 20px;
					line-height: 1.2;
					font-weight: bold;
					& + .text {
						margin-top: 20px;
					}
				}
				.text {
					color: $gray33;
					font-size: 18px;
					line-height: 1.5;
					& + .link-type-1 {
						margin-top: 20px;
						display: inline-block;
					}
				}
				.item-inner{
					& + .link-type-1 {
						margin-top: 20px;
						display: inline-block;
					}
				}
				.link-type-1 {
					font-size: 17px;
					@media only screen and (min-width: 768px) {
						position: absolute;
						bottom:40px;
					}
					@media only screen and (min-width: 1200px) {
						display: inline-block;
					}
				}
			}
		}
	}
}


.section-delights{
	margin-top: 54px;
	@media only screen and (min-width: 768px) {
		margin-top: 26px;
	}
	@media only screen and (min-width: 1200px) {
		margin-top: 66px;
	}
	.section-intro{}
	.slider-mb-only{
		margin-top: 32px;
		// align-items: center;
		// display: flex;
		// flex-direction: column;
		@media only screen and (min-width: 768px) {
			margin-top: 12px;
		}
		@media only screen and (min-width: 1200px) {
			margin-top: 25px;
		}
		@media only screen and (min-width: 1600px) {
			margin-top: 2px;
		}
		.listing-types-2{
			@media only screen and (min-width: 768px) {
				display: block;
			}
			@media only screen and (min-width: 1200px) {
				display: flex;
				flex-wrap: wrap;
				margin-left: -15px;
				margin-right: -15px;
				width: auto;
			}
			@media only screen and (min-width: 1600px) {
				margin-left: -25px;
				margin-right: -25px;
			}
			.item { 
				@media only screen and (min-width: 768px) {
					display: flex;
					margin-top: 30px;
				}
				@media only screen and (min-width: 1200px) {
					flex: 0 0 50%;
					max-width: 50%;
					padding: 0 15px;
				}
				@media only screen and (min-width: 1600px) {
					padding: 0 25px;
					margin-top: 50px;
				}
				.image {
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					padding-bottom: 90%;
					@media only screen and (min-width: 768px) {
						flex-basis: 40%;
						padding-bottom: 40%;
					}
					@media only screen and (min-width: 992px) {
						padding-bottom: 30%;
					}
				}
				.content {
					background-color: #f2f2f2;
					padding: 30px 30px 32px;
					@media only screen and (min-width: 768px) {
						flex-basis: 60%;
						padding: 40px;
					}
					.title {
						color: $black;
						font-size: 20px;
						line-height: 1.3;
						font-weight: bold;
					}
					.text {
						color: $gray33;
						margin-top: 17px;
					}
					.link-type-1 {
						margin-top: 25px;
						display: inline-block;
					}
				}
			}
			.owl-dots {
				background-image: url("images/owl-dots.png");
				background-repeat: no-repeat;
				background-position: center bottom;
				.owl-dot {
					opacity: 0;
				}
			}
		}
		.btn-view-all{
			@media only screen and (min-width: 1200px) {
				display: none;
			}
			.link-type-1 { 
				display: table;
				margin-top: 15px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}

.section-attractions{
	margin-top: 53px;
	@media only screen and (min-width: 768px) {
		margin-top: 27px;
	}
	@media only screen and (min-width: 1200px) {
		margin-top: 66px;
	}
	.section-intro{ }
	.slider-mb-only{
		margin-top: 32px;
		// align-items: center;
		// display: flex;
		// flex-direction: column;
		@media only screen and (min-width: 768px) {
			margin-top: -6px;
		}
		@media only screen and (min-width: 1200px) {
			margin-top: 0px;
		}
		@media only screen and (min-width: 1600px) {
			margin-top: 5px;
		}
		.owl-mobile-only{ }
		.btn-view-all{
			@media only screen and (min-width: 1200px) {
				display: none;
			}
			.link-type-1 {
				display: table;
				margin-top: 15px;
				margin-left: auto;
				margin-right: auto;
			}			
		}
	}
}

.things-to-do{
	@media only screen and (min-width: 1200px) {
		margin-top: 63px;
	}
}

.ts-overview-page,.ts-tab-02-page, .ts-tab-03-page, .ts-tab-04-page, .ts-tab-05-page{
	.tab-level-nav{
		.list-group{
			margin-bottom: 0px;
			@media only screen and (min-width: 1420px) {
				margin-bottom: 20px;
			}
		}
	}
}
.ts-things-to-do-inner-page{
	.tab-level-nav{
		.list-group{
			margin-bottom: 0px;
			@media only screen and (min-width: 1420px) {
				margin-bottom: 20px;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		h1.main-title{
			font-size: 42px;
		}
	}
}

@media only screen and (min-width: 1420px) {
	.ts-overview-page,.ts-tab-02-page, .ts-tab-03-page, .ts-tab-04-page, .ts-tab-05-page,{
		.main-title{
			font-size: 42px;
		}
		h1.main-title.apply-color{
			font-size: 55px;
		}
		.component-page-intro{
			text-align: center;
		}
		.tab-level-nav{
			.shareparent {
				.left-navbar {
					ul {
						li{
							
						}
					}
				}
			}
		}
		.desc-large{
			p{
				font-size: 24px;
				line-height: 38px; 
			}
		}
	}

	/* Things to do menu */
	.ts-things-to-do-inner-page{
		h1.main-title{
			font-size: 42px;
		}
		h1.main-title.apply-color{
			font-size: 55px;
		}
		.page-inner-wrapper{
			.component-page-intro.intro-type-2{
				&.align-comp{
					text-align: left;
				}
			}
			.tab-level-nav{
				top: 120px;
				position: absolute;
				right: 0;
				.shareparent {
					.left-navbar {
						.list-group{
							margin-bottom: 20px;
						}
						ul {
							li{
								margin-left: 14px;
								margin-right: 14px;
								a{
									font-size: 15px;
								}
							}
						}
					}
				}
			}
		}
	}
}


@media only screen and (min-width: 1600px) {
	.ts-overview-page,.ts-tab-02-page, .ts-tab-03-page, .ts-tab-04-page, .ts-tab-05-page{
		.component-page-intro{
			text-align: left;
		}
		.tab-level-nav{
			top: 100px;
			position: absolute;
			right: 0;
			.shareparent {
				.left-navbar {
					ul {
						li{
							margin-left: 15px;
							margin-right: 15px;
							a{
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
	/* Things to do menu */
	.ts-things-to-do-inner-page{
		.page-inner-wrapper{
			.tab-level-nav{
				.shareparent {
					.left-navbar {
						ul {
							li{
								margin-left: 15px;
								margin-right: 15px;
								a{
									font-size: 16px;
								}
							}
						}
					}
				}
			}
		}
	}
}