.voucher-pg{

	.main-welcome{
		font-family: $secondary-font;
		margin-top: 60px;
		@media only screen and (min-width: 768px) {
			padding-left: 15px; 
			padding-right: 15px;
		}
		@media only screen and (min-width: 1200px) { 
			padding-left: 0; 
			padding-right: 0;
			text-align: center;
			margin-top: 100px;   
		}
		.main{
			font-size: 40px; 
			font-weight: 500;
			line-height: 45px; 
			margin: 0;
			padding: 0;
			@media only screen and (min-width: 768px) {
				font-size: 60px;
				line-height: 65px; 	
			}
			@media only screen and (min-width: 1200px) {
				font-size: 65px;
				line-height: 75px; 	
			}
		}	
		.sub{
			font-size: 22px;
			font-weight: 500;
		    line-height: 30px;
		    margin-top: 0;	
		    @media only screen and (min-width: 768px) {
				font-size: 30px; 
			}
		}
		.para{
			margin-top: 30px;
		}
	}
 
	.vouchers-area{
		margin-top: 45px;
		@media only screen and (min-width: 768px) {
			padding-left: 15px; 
			padding-right: 15px;
		}
		@media only screen and (min-width: 1200px){ 
			padding-left: 0; 
			padding-right: 0;
		}		
		.select-list{
			@media only screen and (min-width: 768px) {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center; 
			}
			select{
				border-radius: 0;
				height: 50px;
				@media only screen and (min-width: 768px) {
					width: calc(20% - 7px);
					max-width: 265px;
				}
				&+select{
					margin-top: 15px; 
					@media only screen and (min-width: 768px) {
						margin-left: 10px;
						margin-top: 0;
					}
				}
			}
			.slider-tracker{
				margin-top: 20px;

				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;

				border: 1px solid #999999 !important;
				color: #333333;
				font-size: 16px;
				height: 50px;
				padding: 0 20px;
				@media only screen and (min-width: 768px) {
					width: calc(60% - 7px); 
					//max-width: 265px;
					max-width: 450px;
					margin: 0 0 0 10px;
				}
				span{
					display: inline-block;
					vertical-align: top;
				}
				.slider{
					.tooltip.top{
						opacity: 1 !important;
						position: absolute;
						z-index: 0;
					}
					
					&.slider-horizontal{
						width: calc(100% - 175px) !important;
						display: inline-block;
						vertical-align: top;
						margin-top: 6px;
						@media only screen and (min-width: 768px) { 
							width: calc(100% - 185px) !important;
						}
						.slider-track,
						.slider-selection{
							height: 3px;
							background: $gold;
						}
						.slider-handle.round {
							border-radius: 50%;
							width: 18px;
							height: 18px;
							background: none;
							border: 4px solid $gold;
							background: #fff;
							margin-top: -2px;
						}
					}
				}
			}
						
		}
		.box-area{
			margin-top: 60px; 
			@media only screen and (min-width: 768px) {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				margin: 20px -10px 0;
			} 
			.box{
				&+.box{
					margin-top: 40px;
				}
				.img-area{
					/*background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					position: relative;
					padding-bottom: 100%; */


					border: none !important;
					width: auto;
					height: 0 !important;
					overflow: hidden;
					border-radius: 15px !important;
					display: block;
					position: relative;
					padding-top: calc(100% * 300 / 450) !important;
					padding-bottom: 0 !important;


					z-index: 0;
					border-radius: 15px;

					a{
						display: block;
						padding: 0;
						margin: 0;
						img{
							position: absolute;
							top: -9999px;
							right: -9999px;
							bottom: -9999px;
							left: -9999px;
							margin: auto;
							min-width: 100%;
							min-height: 100%;
							height: auto;
							max-width: 100%;
						}
						.logo{
							position: absolute !important;
							height: auto !important;
							width: auto !important;
							padding: 0 !important;
							margin: 0 !important;
							top: 20px !important;
							left: 20px !important;
							right: 0 !important;
							bottom: 0 !important;
							max-width: none !important;
							min-width: auto !important;
							min-height: auto !important;
						}
						.like{
							position: absolute;
							top: 20px;
							right: 20px;
							z-index: 1;
							width: 28px; 
							height: 28px;
							svg{
								width: 28px;
								height: 28px;
								fill: $white;
								display: inline-block;
								vertical-align: top; 
							}
						}
						.title{
							position: absolute;
							left: 25px;
							bottom: 20px;
							color: $white;
							font-size: 22px;
							line-height: 21px;
						}
					}

					.logo{
						position: absolute;
						top: 20px;
						left: 20px;
						z-index: 1;
						display: inline-block;
						vertical-align: top;
						img{
							width:100%;
						}
					}
					
				}
				.contents{
					text-align: center;
					a{
						display: block;
						height: 100%;
					}
					.caption{
						font-size: 18px;
						color: $black;
						margin-top: 10px;
						font-family: $secondary-font;
						font-weight: 600;
						line-height: 27px;
						min-height: 55px;
						@media only screen and (min-width: 992px) {
							min-height: 30px;
						}
					}
					.pricing{
						font-size: 18px;
						color: $gold;
						font-weight: 600;
						margin-top: 5px;
					}
					.btn-area{
						margin-top: 10px;
						display: inline-block;
						vertical-align: top;
						background: $gold;
						color: $white;
						text-transform: uppercase;
						font-size: 13px;
						padding: 15px 23px 13px;
						line-height: 1;
						transition: all 0.3s ease;
						&:hover,
						&:active,
						&:focus{
							background: $gold-2;
						}
					}
				}
				@media only screen and (min-width: 768px) {
					width: calc(50% - 20px);
					margin: 40px 10px 0;
				}
				@media only screen and (min-width: 992px) {
					width: calc(33.33% - 20px);
					margin: 40px 10px 0;
				}
			}			
		}
		.load-wrap{
				display: block;
				width: 100%;
				margin-top: 40px; 
				text-align: center;
				.load{
					padding: 12px 25px 8px;
					display: inline-block;
					vertical-align: top;
					background: #9f9f9f;
					cursor: pointer;
					text-transform: uppercase;
					color: $white;
					font-size: 13px;
					letter-spacing: 1px;
					transition: all 0.3s ease;
					&:hover{
						background: $gold;  
					}
				}
			}
	}

	.lg-img-area{
		margin-top: 60px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 400px;
		width: 100%;
		padding: 0; 
		@media only screen and (min-width: 1200px) { 
			margin-top: 90px;
			height: 600px;
		}
		.title-wrapper{
			color: $white;
			font-family: $secondary-font;
			padding: 0 20px;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			z-index: 1;
			top: 50%;
			transform: translateY(-50%);
			max-width: 512px;
			@media only screen and (min-width: 1200px) { 
				max-width: 560px;
			}
			.line-title{
				font-size: 18px;
				text-transform: uppercase;
				font-weight: 500;
				letter-spacing: 2px;
				&:before{
					background: $white;
				}
			}
			.main-title{
				font-size: 40px;
				font-weight: 500;
				line-height: 45px;
				margin-top: 22px;
				@media only screen and (min-width: 768px) {
					font-size: 60px;
					line-height: 65px;
				}
				@media only screen and (min-width: 1200px) {
					font-size: 65px;
					line-height: 70px;
				}
			}
			.text{
				margin-top: 30px;
				@media only screen and (min-width: 768px) {
					text-align: center;
				}
			}
		}
	}

	.voucher-faq{
		&:before{
			display: none;
		}
		.section-inner-wrapper {
			.bottom {
				.image-wrapper{
					
					@media only screen and (min-width: 1200px) {
						display: block;
						flex-basis: unset;
						width: 510px;
						height: 100%;
					}
				}
				.content-wrapper{					
					@media only screen and (min-width: 1200px) {
						margin-left: 100px;
						padding: 0;  
						padding-right: 80px; 
					}
					@media only screen and (min-width: 1600px) { 
						padding-right: 180px;
					}
					.title{
						font-size: 22px;
						line-height: 30px;
						@media only screen and (min-width: 1200px){ 
							font-size: 40px;
							line-height: 45px;
							margin: 55px 0 45px;
						}
					}
					.faq-listing-wrapper{
						.panel-body{
							padding-right: 50px;
						}
					}
				}
			} 
		}
	}

	.logo-slider-area{
		margin-top: 60px;
		@media only screen and (min-width: 768px) {
			padding-left: 15px; 
			padding-right: 15px;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		@media only screen and (min-width: 1200px){ 
			padding-left: 0;
			padding-right: 0;
			margin-top: 100px;
		}
		.title{
			font-size: 22px;
			line-height: 32px;
			width: 300px;
			font-family: $secondary-font;
			@media only screen and (min-width: 768px) {
			    padding-right: 20px;
			}
			@media only screen and (min-width: 992px) {
				font-size: 30px;
				line-height: 35px;
				width: 300px;
				font-weight: 300;
			}			    
			@media only screen and (min-width: 1200px) {
				width: 360px;
				padding-right: 90px;
			}
		}
		.logo-slider{
			width: calc(100% - 300px);
			margin-top: 40px;
			@media only screen and (min-width: 768px){
				margin: 0;
				.owl-nav,
				.owl-dots{
					display: none;
				}
			}
			@media only screen and (min-width: 1200px){
				width: calc(100% - 360px);
			}
			.owl-stage{
				display: flex; 
				align-items: center;
			}
			.item{
				img{
					width: auto;
					max-width: none;
					margin: 0 auto;
					display: inline-block;
					vertical-align: top;
				}
			}
		}
	}
}
