.component-page-intro {
    &.component-page-intro {
        padding-top: 65px;
        text-align: center;
        @media only screen and (min-width: 1200px) {
            padding-top: 105px;
            text-align: center;
        }
        @media only screen and (min-width: 1420px) { 
            text-align: center !important;
        }
        &.intro-type-2{
            text-align: center;
            @media only screen and (min-width: 1420px) { 
                text-align: center; 
            }
        }
        .title-main-wrapper{
            display: inline-block;
            text-align: left;
            &.listings{
                @media only screen and (min-width: 1420px) { 
                    display: block;
                }              
            }
            &.single-attr{
                display: inline-block;
            }
            .line-title{
                text-align: left;
            }
        }
        h1 {
            margin-top: 5px;
            margin-bottom: 0;
            font-weight: 600;
            //text-align: center;
        }

        .description {
            margin-top: 45px;
            text-align: center;
            @media only screen and (min-width: 1200px) {
                margin-top: 40px;
                text-align: center;
            }
        }
    }

    &.intro-type-1 {
    }

    &.intro-type-2 {
        @media only screen and (min-width: 1200px) {
            //text-align: left;
        }
        &.align-comp{
            .title-main-wrapper {
                display: inline-block; 
                text-align: left; 
                @media only screen and (min-width: 1420px) {
                    display: block;
                }
                &.single-center{
                    @media only screen and (min-width: 1420px) {
                        display: inline-block; 
                    }
                }         
            }
        }
        .title-main-wrapper {
            //display: block;      
            &.title-main-wrapper-h1{
                text-align: center;
            }      
        }
        .title-main-wrapper-h1{
            @media only screen and (min-width: 1200px) {
                text-align: center;
                display: block;
            }
        }
        .line-title {
            text-align: left;
        }
        .description {
            @media only screen and (min-width: 1200px) {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    //hotel inner
    &.intro-type-3 {
        padding-top: 60px;

        @media only screen and (min-width: 1200px) {
            padding-top: 105px;
        }

        .page-intro-inner-wrapper {
            @media only screen and (min-width: 992px) {
                display: flex;
                flex-wrap: wrap;
                width: auto;
                flex-direction: row-reverse;
            }

            .logo-wrapper {
                text-align: center;
                margin-top: 20px;
                @media only screen and (min-width: 992px) { 
                    width: 200px;
                    padding-top: 5px;
                }
                @media only screen and (min-width: 1200px) { 
                    /*max-width: 280px;
                    flex-basis: 280px;
                    align-self: center;*/ 
                    max-width: none;
                    width: 200px;
                    margin-top: 0;
                }
                @media only screen and (min-width: 1420px) {
                    margin-top: 70px; 
                }
            }

            .text-wrapper {
                margin-top: 30px;
                @media only screen and (min-width: 992px) { 
                    width: calc(100% - 200px);
                    padding-right: 20px;
                }
                @media only screen and (min-width: 1200px) {
                    /*margin-top: 0;
                    max-width: calc(100% - 280px);
                    flex-basis: calc(100% - 280px);*/
                    margin-top: 0;
                    width: calc(100% - 200px) !important;
                    padding-right: 20px;
                    max-width: none !important;
                }

                .line-title {
                }

                h1 {
                }

                .description {
                    @media only screen and (min-width: 1200px) {
                        margin-top: 55px;
                    }
                }
            }

            .contact-info {
                margin-top: 50px;
                text-align: left;
                .item-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-top: 40px;

                    .icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px 10px;
                        font-weight: 500;
                        text-decoration: none;
                        color: #fff;
                        border: 2px solid $black;
                        border-radius: 50%;
                        width: 56px;
                        height: 56px;
                        @include transition(all 0.3s);

                        @media only screen and (min-width: 768px) {
                            width: 71px;
                            height: 71px;
                        }

                        svg {
                            @include transition(all 0.3s);

                            &.location {
                                width: 18px;
                                height: 24px;

                                @media only screen and (min-width: 768px) {
                                    width: 22px;
                                    height: 30px;
                                }
                            }

                            &.call {
                                width: 27px;
                                height: 27px;

                                @media only screen and (min-width: 768px) {
                                    width: 33px;
                                    height: 33px;
                                }
                            }

                            &.telephone {
                                width: 23px;
                                height: 23px;

                                @media only screen and (min-width: 768px) {
                                    width: 29px;
                                    height: 29px;
                                }
                            }
                        }
                    }
                    .content {
                        padding: 0 20px;
                        width: calc(100% - 56px);
                        line-height: 1.5;
                        font-size: 20px;

                        @media only screen and (min-width: 768px) {
                            width: calc(100% - 71px);
                        }
                    }
                }

                a.item-wrapper {
                    &:hover {
                        .icon {
                            border-color: $gold;

                            svg {
                                fill: $gold;
                            }
                        }
                    }
                }

                .item-parent {
                    @media only screen and (min-width: 1600px) {
                        display: flex;
                    }

                    .left-section {
                        .item-wrapper {
                            margin-top: 0;
                        }
                    }
                    .right-section {
                        @media only screen and (min-width: 768px) {
                            display: flex;
                        }

                        .item-wrapper {
                            @media only screen and (min-width: 768px) {
                                margin-right: 30px;
                            }

                            @media only screen and (min-width: 1600px) {
                                margin-top: 0;
                            }

                            &:nth-last-of-type(1) {
                                @media only screen and (min-width: 768px) {
                                    margin-right: 0;
                                }
                            }

                            @media only screen and (min-width: 1600px) {
                                margin-left: 30px;
                            }
                        }
                    }
                }
            }
        }
    }

    //offer inner
    &.intro-type-4 {
        .page-intro-inner-wrapper {
            @media only screen and (min-width: 1200px) {
                display: flex;
                flex-wrap: wrap;
                width: auto;
            }
            .content-wrapper {
                @media only screen and (min-width: 1200px) {
                    max-width: 50%;
                    flex-basis: 50%;
                    // align-self: center;
                    order: 2;
                    padding: 40px 0 0 60px;
                }

                @media only screen and (min-width: 1600px) {
                    padding: 35px 0 0 90px;
                    max-width: calc(100% - 700px);
                    flex-basis: calc(100% - 700px);
                }

                .line-title {
                }

                h1 {
                }

                .description {
                    @media only screen and (min-width: 1200px) {
                        margin-top: 38px;
                    }
                }

                .special-points {
                    margin-top: 35px;

                    ul {
                        padding-left: 18px;
                        margin-bottom: 0;

                        li {
                            padding-left: 10px;
                        }
                    }
                }

                .btn-wrapper {
                    margin-top: 50px;

                    .ghost-btn {
                        text-transform: uppercase;
                        padding: 12px 30px;
                    }
                }
            }

            .image-wrapper {
                margin-top: 80px;

                @media only screen and (min-width: 1200px) {
                    margin-top: 0;
                    max-width: 50%;
                    flex-basis: 50%;
                    order: 1;
                }

                @media only screen and (min-width: 1600px) {
                    max-width: 700px;
                    flex-basis: 700px; 
                }
            }
        }
    }
}


/* OVERIDDING */
.component-page-intro.comp-menu-padding{
    padding-top: 25px;
}

.ts-things-to-do-inner-page .page-inner-wrapper .tab-level-nav.comp-tab-level-padding{
    @media only screen and (min-width: 1420px) {
        position: absolute;
        top: 140px;
        right: 0;
    }
}

.ts-hotel-inner-page{    
    .component-page-intro.intro-type-2 .title-main-wrapper{
        display: inline-block;
        text-align: left;
        @media only screen and (min-width: 1420px) {
            display: block;
        }
    }
}

.banner-inner-wrapper{
    position: relative;
}