.comp-new-listing{
	margin-top: 50px;
	.select-list{
		align-items: center;
		display: flex;
		flex-direction: column;
		.lable{
			font-weight: bold;
			font-size: 16px;
		}
		select{
			min-width: 290px;
			width: max-content;
			max-width: 290px;
			margin-right: 10px;
			margin-left: 10px;
			margin-top: 2px;
		}
		& + .top-section{
			margin-top: 40px;
		}
	}
	.item{
		// margin-top: 20px;
		background: #f2f2f2;
		border-top:10px solid $white;
		border-bottom: 10px solid $white;
		@media only screen and (min-width: 768px) {
			border:10px solid $white;
		}
		a{
			display: block;
			.image{
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				padding-bottom:100%;
			}
			.title{
				color: $black;
				font-size: 20px;
				font-weight: bold;
				padding: 15px;
				line-height: 1.3;
				@media only screen and (min-width: 768px) {
					font-size: 24px;
					padding: 22px 38px;
				}
			}
			@media only screen and (min-width: 1200px) {
				display: flex;
				flex-direction: column;
			}
		}
	}
	.top-section{
		margin-top: 50px;
		@media only screen and (min-width: 1200px) {
			display: flex;
		}

		.left-sec{
			@media only screen and (min-width: 768px) {
				display: flex;
				flex-wrap: wrap;
				margin-left: -10px;
				margin-right: -10px;
			}
			@media only screen and (min-width: 1200px) { 
				width: calc(50% + 20px);
				max-width: calc(50% + 20px);
				// margin-right: 5px; 
				margin-left: 0;
			}
			.item{
				@media only screen and (min-width: 768px) {
					width: 50%;
					max-width: 50%;
					// padding: 0 10px;
					
					a{
						.title{

						}
					} 
				}
				@media only screen and (min-width: 1200px) {
					&:nth-child(1),
					&:nth-child(3){
						border-left: 0;
						a{
							.image{
								padding-bottom: calc(100% - 10px);
							}
						}
					} 
				}
			}

		}
		.right-sec{
			background: #f2f2f2;
			border-top:10px solid $white;
			border-bottom: 10px solid $white;
			@media only screen and (min-width: 1200px) {
				border:10px solid $white;
				border-right:none;
			}
			a{
				display: block;
				.image{
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					padding-bottom:100%;
				}
				.title{
					color: $black;
					font-size: 20px;
					font-weight: bold;
					padding: 15px;
					line-height: 1.3;
					@media only screen and (min-width: 768px) {
						font-size: 24px;
						padding: 22px 38px;
					}
					@media only screen and (min-width: 1200px) {
						padding: 52px 38px;
					}
				}
				@media only screen and (min-width: 1200px) {
					display: flex;
					flex-direction: column;
				}
			}
			@media only screen and (min-width: 1200px) { 
				width: calc(50% + 20px);
				max-width: calc(50% + 20px);
				margin-left: 10px;
				background:#f2f2f2;
			}
			
		}
	}
	.mid-section{
		@media only screen and (min-width: 768px) { 
			display: flex;
			flex-wrap: wrap;
			margin-left: -10px;
			margin-right: -10px;
		}
		.item {
			@media only screen and (min-width: 768px) { 
				width: 50%;
				max-width: 50%;
				border: 10px solid #fff;
			}
			a{
				.image{
					padding-bottom: 90%;
				}	
				.title{
					@media only screen and (min-width: 1200px) { 
						padding: 60px 38px;
					}
				}
			}
		}	
	}
	.default-section{
		@media only screen and (min-width: 768px) { 
			display: flex;
			flex-wrap: wrap;
			margin-left: -10px;
			margin-right: -10px;
		}
		.item {
			@media only screen and (min-width: 768px) { 
				width: 50%;
				max-width: 50%;
				border: 10px solid #fff;
			}
			@media only screen and (min-width: 1200px) { 
				width: 25%;
				max-width: 25%;
			}
		}
	}
}

.ts-things-to-do-listing-page{
	.comp-new-listing{
		margin-top: 32px;
	}
}